# 请按照配置要求路径，错误路径将导致文件的不可读。
# combine.py，database_storage.py 注意这两个里面所设的配置文件路径。

[other]
# 此项为"其他"工单所放的首层目录
other_main = /Volumes/datavolumn_bmkserver_Design/Other
# 此项为第二层目录需要扫描的文件夹
other_lev2 = BMT,CAB_2018,Other supplier,WKL,George,CAB_2019


[us_ca]
# 此项为美国，加拿大的工单所放的首层目录
us_main = /Volumes/datavolumn_bmkserver_Design/WMT-USA
ca_main = /Volumes/datavolumn_bmkserver_Design/WMT-Canada
# 此项为第二层目录需要扫描的文件夹
ca_us_lev2 = 2018,2019,2020

[lnc]
# 此项为LNC的工单所放的首层目录
lnc_main = /Volumes/datavolumn_bmkserver_Design/Other/LNC

[hol]
# hol的不同分类致使额外的路径
hol_main = /Volumes/datavolumn_bmkserver_Design/WMT-USA/2020/USA_HOL_2020

[db_path]
# 此项为本地数据文件存放路径
db = /Documents/.GoGoBen/search.db