# 请按照配置要求路径，错误路径将导致文件的不可读。

[other]
# 此项为"其他"工单所放的首层目录
other_main = /Volumes/datavolumn_bmkserver_Design/Other
# 此项为第二层目录需要扫描的文件夹
other_lev2 = BMT,CAB_2018,Other supplier,WKL


[us_ca]
# 此项为美国，加拿大的工单所放的首层目录
us_main = /Volumes/datavolumn_bmkserver_Design/WMT-USA
ca_main = /Volumes/datavolumn_bmkserver_Design/WMT-Canada
# 此项为第二层目录需要扫描的文件夹
ca_us_lev2 = 2018,2019

[lnc]
# 此项为LNC的工单所放的首层目录
lnc_main = /Volumes/datavolumn_bmkserver_Design/Other/LNC

[db_path]
# 此项为本地数据文件，默认不可改。
db = /Documents/.GoGoBen/search.db
# db = /Documents/.GoGoBen/search.db